          $$         $       
         $/$        $l$      
         $l$       $lll$    
        $ll$    $$$llll$    
        $ll$  $$//$lll$      
       $llll$$ll/$lll$       
      $lllllllll$$ll$        
     $Clllllllll$llll$       
     $$lllllllll$ll$l$       
     $llllC$lllll$$l$        
      $lll$$BBlll$$$         
       $llllBlll$$$          
      $llllllllllL$          
       $$lllll$ll$$          
        $llll$lllL$          
       $l$llll$lll$          
       $$$$$lllll$           
            $$$l$$           
             $lll$           
              $$$            
